# YBS-SFDC-Build

./: .gitignore  LICENSE  LICENSE.txt  ReleaseNotes.txt  UPGRADE.txt
java/: build.xml
java/src/com/yellowbricksystems/: antlib.xml
java/src/com/yellowbricksystems/ant/: CreateDestructiveChangesXml.java  CreatePackageXml.java  DocumentObjectFields.java  PackageUtilities.java  PostRetrieveProcessor.java  PreDeployProcessor.java  ProcessorUtilities.java  SalesforceTask.java
sfdc/: .gitignore  ReleaseNotes.txt  build.xml  excludedPackage.xml  ignorePackage.xml  includePackage.xml  project.properties  salesforce.properties  samplelogin.properties
sfdc/data/: build.xml  projectbuild.xml
sfdc/data/config/: log4j.xml  template-process-conf.xml
sfdc/data/mappings/: Account.sdl  Contact.sdl
sfdc/template/homePageComponents/: Version Information.homePageComponent
sfdc/xsl/: CustomObject-fields.xsl  ObjectTranslations.xsl  PicklistValues.xsl  PicklistValuesControllingField.xsl  PicklistValuesRecordTypes.xsl  ProfileRecordTypeVisibilities.xsl  ProfileSecurity-fields.xsl  ReportObject-fields.xsl  StateCountryPicklistValues.xsl  ValidationRules.xsl  layout-fields.xsl
