#  This properties file will be used to set the properties that
#  should be used for retrieving meta-data objects from Salesforce
#  for this project.

# Ignore Settings
# ; separated list of components to always exclude from the package.xml
sf.ignore=Case.Email-to-Case;Lead.STOP EMAIL;Customer Portal Manager Standard;Chatter External User;Chatter Free User;Chatter Moderator User;Guest License User;Overage Authenticated Website User;SocialPost-Social Post Layout;SnapshotAuditEvent;SnapshotBin;SnapshotConfig;JigsawSavedSearch;EmailMessage

# The following property allows you to specify a ; separated list of userPermissions 
# that will be deleted from Profiles and Permission Sets.  This is used to remove values
# that are not available in all environments
sf.excludeUserPermissions=EditBillingInfo;ManageUnlistedGroups;AllowUniversalSearch;ViewCaseInteraction;ManageSandboxes

# Semi-colon delimited list of types that should be included from managed packages.
# This is generally used to include these types in profiles for permissions
sf.includeManagedPackageTypes=ApexPage;CustomObject;CustomField;RecordType

# Apex related meta-data
sf.includeClasses=true
sf.includeComponents=true
sf.includePages=true
sf.includeTriggers=true
sf.includeFlexiPages=true
sf.includeFlows=true
sf.includeScontrols=true
sf.includeStaticResources=true
sf.includeAuraDefinitionBundles=true
sf.includePlatformCachePartitions=true

# App related
sf.includeAppMenus=true
sf.includeConnectedApp=true
sf.includeApplications=true
sf.includeApplicationComponents=true
sf.includeLabels=true
sf.includeTabs=true
sf.includeDocuments=true
sf.includeDocumentsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeDocumentsFolders=
sf.includeCustomPageWeblinks=true
sf.includeHomePageComponents=true
sf.includeHomePageLayouts=true
sf.includeInstalledPackages=true
sf.includeTranslations=true

# Object related
sf.includeActionOverrides=true
sf.includeBusinessProcesses=true
sf.includeCustomFields=true
sf.includeFieldSets=true
sf.includeListViews=true
sf.includeListViewsPrefix=A_
sf.includeRecordTypes=true
sf.includeSearchLayouts=true
sf.includeSharingReasons=true
sf.includeSharingRecalculations=true
sf.includeValidationRules=true
sf.includeWeblinks=true

sf.includeObjectTranslations=true
sf.includeExternalDataSources=false
sf.includeLayouts=true
sf.includePublisherActions=true
sf.includeActionLinkGroupTemplates=false

# Reporting
sf.includeAnalyticSnapshots=true
sf.includeDashboards=true
sf.includeDashboardsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeDashboardsFolders=
sf.includeReports=true
sf.includeReportsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeReportsFolders=
sf.includeReportsUnfiledPublic=false
sf.includeReportTypes=true

# Security/Admin
# You can choose to only include Profiles that match a given prefix
sf.includeProfiles=true
sf.includeProfilesPrefix=
sf.includePermissionSets=true
sf.includeRoles=true
sf.includeGroups=true
sf.includeQueues=true
sf.includeTerritories=true
sf.includeAuthProviders=true
sf.includeRemoteSiteSettings=true
sf.includeSamlSsoConfigs=true
sf.includeCustomPermissions=true
sf.includeMatchingRules=true
sf.includeNamedCredentials=true
sf.includePathAssistants=true
sf.includeSharingRules=true
sf.includeSynonymDictionary=true

# Service Related
sf.includeCallCenters=true
sf.includeDataCategoryGroups=true
sf.includeEntitlementTemplates=true
sf.includeLiveChatAgentConfigs=true
sf.includeLiveChatButtons=true
sf.includeLiveChatDeployments=true
sf.includeMilestoneTypes=true
sf.includeSkills=true

# Settings
sf.includeAccountSettings=true
sf.includeActivitiesSettings=true
sf.includeAddressSettings=true
sf.includeBusinessHoursSettings=false
sf.includeCaseSettings=false
sf.includeChatterAnswersSettings=true
sf.includeCompanySettings=true
sf.includeContractSettings=true
sf.includeEntitlementSettings=true
sf.includeForecastingSettings=true
sf.includeIdeasSettings=true
sf.includeKnowledgeSettings=true
sf.includeLeadConvertSettings=true
sf.includeLiveAgentSettings=true
sf.includeMobileSettings=true
sf.includeNameSettings=true
sf.includeOpportunitySettings=true
sf.includeOrderSettings=true
sf.includePathAssistantSettings=true
sf.includeProductSettings=true
sf.includeQuoteSettings=true
sf.includeSecuritySettings=true

# Sites
sf.includeCommunities=true
sf.includeSites=true
sf.includeNetworks=true
sf.includePortals=true
sf.includeSharingSets=true
sf.includeSiteDotComs=true

# Workflows
sf.includeApprovalProcesses=true
sf.includeAssignmentRules=true
sf.includeAutoResponseRules=true
sf.includeEmails=true
sf.includeEmailsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeEmailsFolders=
sf.includeEmailsUnfiledPublic=true
sf.includeLetterheads=true
sf.includePostTemplates=true
sf.includeWorkflowAlerts=true
sf.includeWorkflowFieldUpdates=true
sf.includeWorkflowFlowActions=true
sf.includeWorkflowKnowledgePublishes=true
sf.includeWorkflowOutboundMessages=true
sf.includeWorkflowRules=true
sf.includeWorkflowTasks=true
