#  This properties file will be used to set the properties that
#  should be used for retrieving meta-data objects from Salesforce
#  for this project.

# The following property allows you to specify a ; separated list of userPermissions 
# that will be deleted from Profiles and Permission Sets.  This is used to remove values
# that are not available in all environments
sf.excludeUserPermissions=EditBillingInfo;ManageSandboxes

# Semi-colon delimited list of types that should be included from managed packages.
# This is generally used to include these types in profiles for permissions
sf.includeManagedPackageTypes=ApexPage;CustomObject;CustomField;RecordType

# Apex related meta-data
sf.includeClasses=true
sf.includeComponents=true
sf.includePages=true
sf.includeTriggers=true
sf.includeFlexiPages=true
sf.includeFlows=true
sf.includeScontrols=true
sf.includeStaticResources=true
sf.includeAuraDefinitionBundles=true
sf.includePlatformCachePartitions=true
sf.includeEmailServicesFunctions=true

# App related
sf.includeAppMenus=true
sf.includeConnectedApp=true
sf.includeApplications=true
sf.includeApplicationComponents=true
sf.includeLabels=true
sf.includeTabs=true
sf.includeDocuments=true
sf.includeDocumentsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeDocumentsFolders=
sf.includeCustomPageWeblinks=true
sf.includeHomePageComponents=true
sf.includeHomePageLayouts=true
sf.includeInstalledPackages=true
sf.includeTranslations=true
sf.includeChatterExtensions=true
sf.includeLightningBolts=true

# Object related
sf.includeActionOverrides=true
sf.includeBusinessProcesses=true
sf.includeCompactLayouts=true
sf.includeCustomFields=true
sf.includeFieldSets=true
sf.includeListViews=true
sf.includeListViewsPrefix=
sf.includeRecordTypes=true
sf.includeSearchLayouts=true
sf.includeSharingReasons=true
sf.includeSharingRecalculations=true
sf.includeValidationRules=true
sf.includeWeblinks=true

sf.includeObjectTranslations=true
sf.includeExternalDataSources=true
sf.includeLayouts=true
sf.includePublisherActions=true
sf.includeActionLinkGroupTemplates=true
sf.includeCustomMetadata=true
sf.includeGlobalValueSets=true
sf.includeGlobalValueSetTranslations=true
sf.includeStandardValueSets=true
sf.includeTopicsForObjects=true

# Reporting/Analytics
sf.includeAnalyticSnapshots=true
sf.includeDashboards=true
sf.includeDashboardsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeDashboardsFolders=
sf.includeReports=true
sf.includeReportsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeReportsFolders=
sf.includeReportsUnfiledPublic=true
sf.includeReportTypes=true
sf.includeAnalyticMapCharts=true
sf.includeWaveApplications=false
sf.includeWaveDashboards=false
sf.includeWaveDataflows=false
sf.includeWaveDatasets=false
sf.includeWaveLenses=false
sf.includeWaveTemplateBundles=false
sf.includeWaveXmds=false

# Security/Admin
# You can choose to only include Profiles that match a given prefix
sf.includeProfiles=true
sf.includeProfilesPrefix=
sf.includePermissionSets=true
sf.includeRoles=true
sf.includeGroups=true
sf.includeQueues=true
sf.includeTerritories=false
sf.includeAuthProviders=true
sf.includeRemoteSiteSettings=true
sf.includeSamlSsoConfigs=true
sf.includeCustomPermissions=true
sf.includeMatchingRules=true
sf.includeNamedCredentials=true
sf.includePathAssistants=true
sf.includeSharingRules=true
sf.includeSynonymDictionary=true
sf.includeCertificates=true
sf.includeCleanDataServices=true
sf.includeCORSWhitelistOrigins=true
sf.includeDelegateGroups=true
sf.includeDuplicateRules=true
sf.includeExternalServiceRegistrations=true
sf.includeProfilePasswordPolicies=true
sf.includeSessionSessionSettings=true
sf.includeTerritories2=true
sf.includeTerritory2Models=true
sf.includeTerritory2Rules=true
sf.includeTerritory2Types=true
sf.includeTransactionSecurityPolicies=true

# Service Related
sf.includeCallCenters=true
sf.includeDataCategoryGroups=true
sf.includeEntitlementTemplates=true
sf.includeLiveChatAgentConfigs=true
sf.includeLiveChatButtons=true
sf.includeLiveChatDeployments=true
sf.includeMilestoneTypes=true
sf.includeSkills=true
sf.includeCaseSubjectParticles=true
sf.includeCustomFeedFilters=true
sf.includeEmbeddedServiceBrandings=true
sf.includeEmbeddedServiceConfigs=true
sf.includeEmbeddedServiceLiveAgents=true
sf.includeEntitlementProcesses=true
sf.includeLiveChatSensitiveDataRules=true

# Settings
sf.includeAccountSettings=true
sf.includeActivitiesSettings=true
sf.includeAddressSettings=true
sf.includeBusinessHoursSettings=true
sf.includeCaseSettings=true
sf.includeCompanySettings=true
sf.includeContractSettings=true
sf.includeEntitlementSettings=true
sf.includeFileUploadAndDownloadSecuritySettings=true
sf.includeForecastingSettings=true
sf.includeIdeasSettings=true
sf.includeKnowledgeSettings=true
sf.includeLeadConvertSettings=true
sf.includeLiveAgentSettings=true
sf.includeMobileSettings=true
sf.includeNameSettings=true
sf.includeOpportunitySettings=true
sf.includeOrderSettings=true
sf.includeOrgPreferenceSetting=true
sf.includePathAssistantSettings=true
sf.includeProductSettings=true
sf.includeQuoteSettings=true
sf.includeSearchSettings=true
sf.includeSecuritySettings=true
sf.includeSocialCustomerServiceSettings=false
sf.includeTerritory2Settings=true

# Sites
sf.includeCommunities=true
sf.includeSites=true
sf.includeNetworks=true
sf.includePortals=true
sf.includeSharingSets=true
sf.includeSiteDotComs=true
sf.includeBrandingSets=true
sf.includeCMSConnectSources=true
sf.includeCommunityTemplateDefinitions=true
sf.includeCommunityThemeDefinitions=true
sf.includeContentAssets=true
sf.includeKeywordLists=true
sf.includeManagedTopics=true
sf.includeModerationRules=true
sf.includeNetworkBrandings=true
sf.includeAudiences=true
sf.includeLightningExperienceThemes=true

# Workflows
sf.includeApprovalProcesses=true
sf.includeAssignmentRules=true
sf.includeAutoResponseRules=true
sf.includeEmails=true
sf.includeEmailsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeEmailsFolders=
sf.includeEmailsUnfiledPublic=true
sf.includeLetterheads=true
sf.includePostTemplates=true
sf.includeWorkflowAlerts=true
sf.includeWorkflowFieldUpdates=true
sf.includeWorkflowFlowActions=true
sf.includeWorkflowKnowledgePublishes=true
sf.includeWorkflowOutboundMessages=true
sf.includeWorkflowRules=true
sf.includeWorkflowTasks=true

# Einstein
sf.includeBots=false
sf.includeBotVersions=false
sf.includeMIDomains=false
