#  This properties file will be used to set the properties that
#  should be used for retrieving meta-data objects from Salesforce
#  for this project.

# The following property allows you to specify a ; separated list of userPermissions 
# that will be deleted from Profiles and Permission Sets.  This is used to remove values
# that are not available in all environments
sf.excludeUserPermissions=EditBillingInfo;ManageSandboxes

# Semi-colon delimited list of types that should be included from managed packages.
# This is generally used to include these types in profiles for permissions
sf.includeManagedPackageTypes=

# Apex related meta-data
sf.includeClasses=true
sf.includeComponents=true
sf.includePages=true
sf.includeTriggers=true
sf.includeFlexiPages=true
sf.includeFlows=true
sf.includeScontrols=false
sf.includeStaticResources=true
sf.includeAuraDefinitionBundles=true
sf.includeLightningComponentBundles=true
sf.includePlatformCachePartitions=false
sf.includeEmailServicesFunctions=false

# App related
sf.includeAppMenus=true
sf.includeConnectedApp=false
sf.includeApplications=true
sf.includeApplicationComponents=true
sf.includeLabels=false
sf.includeTabs=true
sf.includeDocuments=true
sf.includeDocumentsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeDocumentsFolders=
sf.includeCustomPageWeblinks=true
sf.includeHomePageComponents=true
sf.includeHomePageLayouts=true
sf.includeInstalledPackages=false
sf.includeTranslations=false
sf.includeChatterExtensions=false
sf.includeLightningBolts=false

# Object related
sf.includeActionOverrides=true
sf.includeBusinessProcesses=true
sf.includeCompactLayouts=true
sf.includeCustomFields=true
sf.includeFieldSets=true
sf.includeListViews=true
sf.includeListViewsPrefix=
sf.includeRecordTypes=true
sf.includeSearchLayouts=true
sf.includeSharingReasons=true
sf.includeSharingRecalculations=true
sf.includeValidationRules=true
sf.includeWeblinks=true

sf.includeObjectTranslations=true
sf.includeExternalDataSources=false
sf.includeLayouts=true
sf.includePublisherActions=true
sf.includeActionLinkGroupTemplates=true
sf.includeCustomMetadata=false
sf.includeGlobalValueSets=true
sf.includeGlobalValueSetTranslations=true
sf.includeStandardValueSets=true
sf.includeTopicsForObjects=false

# Reporting/Analytics
sf.includeAnalyticSnapshots=false
sf.includeDashboards=false
sf.includeDashboardsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeDashboardsFolders=
sf.includeReports=false
sf.includeReportsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeReportsFolders=
sf.includeReportsUnfiledPublic=false
sf.includeReportTypes=true
sf.includeAnalyticMapCharts=false
sf.includeWaveApplications=false
sf.includeWaveDashboards=false
sf.includeWaveDataflows=false
sf.includeWaveDatasets=false
sf.includeWaveLenses=false
sf.includeWaveTemplateBundles=false
sf.includeWaveXmds=false

# Security/Admin
# You can choose to only include Profiles that match a given prefix
sf.includeProfiles=true
sf.includeProfilesPrefix=
sf.includePermissionSets=false
sf.includeRoles=false
sf.includeGroups=false
sf.includeQueues=false
sf.includeTerritories=false
sf.includeAuthProviders=false
sf.includeRemoteSiteSettings=false
sf.includeSamlSsoConfigs=false
sf.includeCustomPermissions=true
sf.includeMatchingRules=false
sf.includeNamedCredentials=false
sf.includePathAssistants=true
sf.includeSharingRules=true
sf.includeSynonymDictionary=false
sf.includeCertificates=false
sf.includeCleanDataServices=false
sf.includeCORSWhitelistOrigins=false
sf.includeDelegateGroups=false
sf.includeDuplicateRules=false
sf.includeExternalServiceRegistrations=false
sf.includeProfilePasswordPolicies=false
sf.includeProfileSessionSettings=false
sf.includeTerritories2=false
sf.includeTerritory2Models=false
sf.includeTerritory2Rules=false
sf.includeTerritory2Types=false
sf.includeTransactionSecurityPolicies=false

# Service Related
sf.includeCallCenters=false
sf.includeDataCategoryGroups=false
sf.includeEntitlementTemplates=false
sf.includeLiveChatAgentConfigs=false
sf.includeLiveChatButtons=false
sf.includeLiveChatDeployments=false
sf.includeMilestoneTypes=false
sf.includeSkills=false
sf.includeCaseSubjectParticles=true
sf.includeCustomFeedFilters=false
sf.includeEmbeddedServiceBrandings=false
sf.includeEmbeddedServiceConfigs=false
sf.includeEmbeddedServiceLiveAgents=false
sf.includeEntitlementProcesses=false
sf.includeLiveChatSensitiveDataRules=false

# Settings
sf.includeAccountSettings=false
sf.includeActivitiesSettings=false
sf.includeAddressSettings=false
sf.includeBusinessHoursSettings=false
sf.includeCaseSettings=false
sf.includeCompanySettings=false
sf.includeContractSettings=false
sf.includeEntitlementSettings=false
sf.includeFileUploadAndDownloadSecuritySettings=false
sf.includeForecastingSettings=false
sf.includeIdeasSettings=false
sf.includeKnowledgeSettings=false
sf.includeLeadConvertSettings=false
sf.includeLiveAgentSettings=false
sf.includeMobileSettings=false
sf.includeNameSettings=false
sf.includeOpportunitySettings=false
sf.includeOrderSettings=false
sf.includeOrgPreferenceSetting=false
sf.includePathAssistantSettings=false
sf.includeProductSettings=false
sf.includeQuoteSettings=false
sf.includeSearchSettings=false
sf.includeSecuritySettings=false
sf.includeSocialCustomerServiceSettings=false
sf.includeTerritory2Settings=false

# Sites/Communities
# For Lightning Communities (Customer/Partner) you should make sure to
# Enable the ExperienceBundle Metadata API in Communities Settings.  Then
# use the following settings to retrieve/deploy the Communities:
#     sf.includeSites=true
#     sf.includeNetworks=true
#     sf.includeExperienceBundles=true
#     sf.includeSiteDotComs=false
sf.includeSites=true
sf.includeNetworks=true
sf.includeExperienceBundles=true
sf.includePortals=false
sf.includeSharingSets=false
sf.includeSiteDotComs=false
sf.includeBrandingSets=false
sf.includeCMSConnectSources=false
sf.includeCommunityTemplateDefinitions=false
sf.includeCommunityThemeDefinitions=false
sf.includeContentAssets=true
sf.includeKeywordLists=false
sf.includeManagedTopics=false
sf.includeModerationRules=false
sf.includeNetworkBrandings=false
sf.includeAudiences=false
sf.includeLightningExperienceThemes=false
# The sf.includeCommunities setting is for the Community (Zone) used by Ideas, Answers, and Chatter Answers
sf.includeCommunities=true

# Workflows
sf.includeApprovalProcesses=true
sf.includeAssignmentRules=true
sf.includeAutoResponseRules=true
sf.includeEmails=false
sf.includeEmailsFolderPrefix=
# Semi-colon delimited list of folders to include
sf.includeEmailsFolders=
sf.includeEmailsUnfiledPublic=true
sf.includeLetterheads=false
sf.includePostTemplates=false
sf.includeWorkflowAlerts=true
sf.includeWorkflowFieldUpdates=true
sf.includeWorkflowFlowActions=false
sf.includeWorkflowKnowledgePublishes=false
sf.includeWorkflowOutboundMessages=false
sf.includeWorkflowRules=true
sf.includeWorkflowTasks=true

# Einstein
sf.includeBots=false
sf.includeBotVersions=false
sf.includeMIDomains=false
