#  This properties file will be used to set the login properties that
#  should be used for retrieving meta-data objects from Salesforce
#  for this project.
#
#  The login.properties file will not be version controlled.  For a new
#  checkout you will need to edit the samplelogin.properties file and 
#  save it as login.properties in order for the build script to work.

sf.username=username@domain.com.sandbox
sf.password=passwordSECURITYTOKEN
sf.serverurl=https://test.salesforce.com/services/Soap/u/23.0

# The following properties are used to control the build behavior for this environment:
#   - deleteMetadata will delete missing Metadata during a deploy. Comment out if you do 
#         not want to delete any MetaData during a deploy.
#   - runAllTests=false will control whether the build will run all tests.  In many instances
#         you will want to set this to false to prevent the managed tests from running if they
#         are failing.  If this is set to false and you deploy to a Production instance,
#         Salesforce will still run all unmanaged tests during the deploy.

deleteMetadata=true
runAllTests=false
