<?xml version="1.0"?>
<!--
Copyright (c) 2015 Yellow Brick Systems LLC

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

	build.xml
	
	This build file is used to build the YBS java tools listed below:
	
	YBS-ant.jar:  The ant jar file that is used for the custom Salesforce build process.
	
	See the usage target for details on the available targets within this build script.
	
	Author:  Jeff Bohanek (jeff@yellowbricksystems.com)
-->
<project name="ybsJavaBuild" default="buildAntJar" basedir="." xmlns:sf="antlib:com.salesforce">

	<description>This is the Yellow Brick Systems java tools build script.</description>

	<property name="build.lib.dir" value="${basedir}/lib"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="sfdc.lib.dir" value="${basedir}/../sfdc/lib"/>

	<path id="compile.classpath">
		<fileset dir="${build.lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<!-- Initialize project -->
	<target name="init">
		<echo>Creating build directory structure ....</echo>
		<mkdir dir="${src.dir}"/>
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${dist.dir}"/>
	</target>

	<target name="clean">
		<echo>Removing the build directory structure ....</echo>
		<delete dir="${bin.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
	
	<target name="compileJava" depends="init">

		<javac  srcdir="${src.dir}"
				destdir="${bin.dir}"
				deprecation="off"
				nowarn="on"
				debug="true"
				listfiles="yes"
				fork="yes"
				memoryMaximumSize="512m"
				failonerror="true">
			<classpath refid="compile.classpath"/>
		</javac>
		<copy todir="${bin.dir}" overwrite="true">
			<fileset dir="${src.dir}" includes="**/*.gif, **/*.jpg, **/*.xml,**/*.properties,**/*.txt" />
			<file file="../LICENSE.txt" />
		</copy>
	</target>

	<!--
		buildAntJar
		
		This target will create the YBS-ant.jar file which is used for the custom
		Salesforce build process.
	-->
	<target name="buildAntJar" depends="init, compileJava">

		<delete file="${dist.dir}/YBS-ant.jar"/>
		<jar	jarfile="${dist.dir}/YBS-ant.jar"
				basedir="${bin.dir}"
				compress="false"
				includes= "**/*"
				update="true"
				whenempty="create"/>

		<copy todir="${sfdc.lib.dir}" verbose="true" overwrite="true">
			<fileset dir="${dist.dir}"/>
		</copy>
		
	</target>
	

	<!-- Default target  -->
	<target name="usage">
		<echo>
These are the targets supported by this ANT build script:

[buildAntJar]
	This target will create the YBS-ant.jar file which is used for the custom
	Salesforce build process.
			
[clean]
	This target will delete the existing bin and dest directories..

		</echo>
	</target>
</project>
